        {/* Statistics */}
        <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-5 gap-4">
          <div className="bg-white rounded-lg border border-gray-200 p-6">
            <p className="text-sm text-gray-600 mb-2">Santé moyenne</p>
            <p className="text-3xl font-bold text-blue-600">{averageHealth}%</p>
          </div>
          <div className="bg-white rounded-lg border border-gray-200 p-6">
            <p className="text-sm text-gray-600 mb-2">CPU moyen</p>
            <p className="text-3xl font-bold text-orange-600">{averageCPU}%</p>
          </div>
          <div className="bg-white rounded-lg border border-gray-200 p-6">
            <p className="text-sm text-gray-600 mb-2">RAM moyen</p>
            <p className="text-3xl font-bold text-purple-600">{averageMemory}%</p>
          </div>
          <div className="bg-white rounded-lg border border-gray-200 p-6">
            <p className="text-sm text-gray-600 mb-2">Serveurs en ligne</p>
            <p className="text-3xl font-bold text-green-600">{onlineCount}</p>
          </div>
          <div className="bg-white rounded-lg border border-gray-200 p-6">
            <p className="text-sm text-gray-600 mb-2">Serveurs hors ligne</p>
            <p className="text-3xl font-bold text-red-600">{offlineCount}</p>
          </div>
        </div>
